# android-Realstate

./: README.md
app/: build.gradle
app/src/androidTest/java/com/realestate/: ExampleInstrumentedTest.kt
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/assets/json/: all_state.json  state.json
app/src/main/java/com/realestate/activity/: BaseActivity.kt  DashBoardActivity.kt  ForgotPasswordActivity.kt  LoginActivity.kt  MapsActivity.kt  OnBoardActivity.kt  RegistrationActivity.kt  SplashActivity.kt
app/src/main/java/com/realestate/adapter/: CustomMarkerAdapter.kt  OnBoardViewPagerAdapter.kt  PdfDocumentAdapter.kt
app/src/main/java/com/realestate/app/: RealEstateApp.kt
app/src/main/res/drawable/: background_bt.xml  background_et.xml  background_search.xml  bg_dialog.xml  bg_spinner.xml  bottom_shape_bk.xml  card_backround.xml  ic_admin_panel.xml  ic_arrow_down.xml  ic_arrow_up.xml  ic_branch.xml  ic_call.xml  ic_camera.xml  ic_companies.xml  ic_dashboard.xml  ic_date.xml  ic_dealer.xml  ic_delete.xml  ic_details.xml  ic_directions_car.xml  ic_edit.xml  ic_email.xml  ic_empty.xml  ic_female.xml  ic_home.xml  ic_insurance.xml  ic_invoice.xml  ic_location_on.xml  ic_login_bk.xml  ic_logout.xml  ic_male.xml  ic_material.xml  ic_more_option.xml  ic_permit.xml  ic_phone.xml  ic_pollution.xml  ic_refresh.xml  ic_roles.xml  ic_save.xml  ic_travel.xml  (+12 more)
app/src/main/res/drawable-v24/: card_background1.xml  ic_menu.xml
app/src/main/res/layout/: activity_dash_board.xml  activity_forgot_password.xml  activity_maps.xml  activity_registration.xml  add_branch_dialog_fragment.xml  add_company_dialog_fragment.xml  add_dealer_dialog_fragment.xml  add_insurance_dialog_fragment.xml  add_material_dialog_fragment.xml  add_pollution_dialog_fragment.xml  app_bar_navigation.xml  content_menu.xml  custom_branch_row.xml  custom_company_row.xml  custom_dealer_row.xml  custom_dialog_fragment.xml  custom_insurance_row.xml  custom_invoice_row.xml  custom_material_row.xml  custom_permit_row.xml  custom_roles_row.xml  custom_user_row.xml  empty_row.xml  fragment_branch.xml  fragment_insurance.xml  fragment_invoice.xml  fragment_maps.xml  fragment_trip.xml  fragment_trip_details1.xml  fragment_user.xml  fragment_user_details.xml  fragment_vehicles.xml  logout_alert_dialog.xml  simple_text_layout.xml  toolbar.xml
app/src/main/res/layout-sw600dp/: activity_dash_board.xml  activity_login.xml  activity_maps.xml  activity_splash.xml  add_invoice_dialog_fragment.xml  add_permit_dialog_fragment.xml  add_role_dialog_fragment.xml  add_trip_dialog_fragment.xml  add_user_dialog_fragment.xml  add_vehicle_dialog_fragment.xml  custom_pollution_row.xml  custom_trip_row1.xml  custom_vehicle_row.xml  fragment_companies.xml  fragment_dealer.xml  fragment_invoice_details.xml  fragment_maps.xml  fragment_material.xml  fragment_permit.xml  fragment_pollution.xml  fragment_profile.xml  fragment_roles.xml  fragment_trip_details.xml  layout_login.xml  layout_register.xml  marker_info_window.xml  navigation.xml  pop_menu.xml  progress_dialog.xml
app/src/main/res/menu/: bottom_navigation_menu.xml  pop_menu.xml
app/src/main/res/values/: config_ui.xml
app/src/main/res/values-sw600dp/: colors.xml  config_ui.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: network_security_config.xml
app/src/release/res/values/: google_maps_api.xml
app/src/test/java/com/realestate/: ExampleUnitTest.kt
(+84 files in other folders)
