<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/layoutParent"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@null">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:background="@drawable/bg_dialog"
        android:gravity="center"
        android:orientation="vertical">


        <TextView
            android:id="@+id/progress_txtHeader"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_gravity="center"
            android:layout_weight=".5"
            android:gravity="center"
            android:text="Header"
            android:textColor="@android:color/black"
            android:textSize="@dimen/text_size_20_sp"
            android:textStyle="bold"
            android:typeface="serif"
            android:visibility="gone" />

        <RelativeLayout
            android:id="@+id/progress_loader_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:gravity="center">

            <com.wang.avi.AVLoadingIndicatorView
                android:id="@+id/progress_loader"
                style="@style/AVLoadingIndicatorView.Large"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="visible"
                app:indicatorColor="@color/colorAccent"
                app:indicatorName="BallScaleMultipleIndicator"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent" />

        </RelativeLayout>

        <TextView
            android:id="@+id/progress_load_message"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_gravity="center"
            android:layout_marginStart="10dp"
            android:layout_marginLeft="10dp"
            android:layout_toEndOf="@+id/progress_loader_layout"
            android:layout_toRightOf="@+id/progress_loader_layout"
            android:gravity="start"
            android:text="Message"
            android:textColor="@android:color/black"
            android:textSize="@dimen/text_size_18_sp"
            android:typeface="serif" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="15dp"
            android:visibility="gone">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_marginLeft="@dimen/text_margin_10dp"
                android:layout_marginRight="@dimen/text_margin_10dp"
                android:gravity="center"
                android:orientation="horizontal"
                android:weightSum="2">

                <TextView
                    android:id="@+id/progress_cancel_logout"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:layout_marginRight="5dp"
                    android:layout_weight="1"
                    android:background="@drawable/round_button_cancel"
                    android:gravity="center"
                    android:text="@string/cancel"
                    android:textColor="@android:color/white"
                    android:textSize="@dimen/text_size_20_sp"
                    android:typeface="serif" />

                <TextView
                    android:id="@+id/progress_ok_logout"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:layout_marginLeft="5dp"
                    android:layout_weight="1"
                    android:background="@drawable/round_button_add"
                    android:gravity="center"
                    android:text="@string/ok"
                    android:textColor="@android:color/white"
                    android:textSize="@dimen/text_size_20_sp"
                    android:typeface="serif" />

            </LinearLayout>


        </LinearLayout>
    </RelativeLayout>
</RelativeLayout>

