<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:theme="@style/Theme.MaterialComponents.DayNight"
    tools:context=".activity.ForgotPasswordActivity">

    <include layout="@layout/toolbar"
        android:id="@+id/t1"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="@color/white"
        android:orientation="vertical"
        app:layout_constraintTop_toBottomOf="@+id/t1"
        android:layout_marginTop="50dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:padding="@dimen/text_margin_10dp">

        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:textSize="@dimen/text_size_18_sp"
            android:textStyle="bold"
            android:typeface="serif"
            android:gravity="center"
            android:layout_marginBottom="50dp"
            android:text="Enter your email and will send you instruction on how to reset it."/>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/input_forgot_email"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/text_margin_10dp"
            android:gravity="center"
            android:hint="@string/email"
            style="@style/EditText.OutlinedBox"
            app:errorEnabled="true"
            app:hintTextColor="@color/black">

            <EditText
                android:id="@+id/forgot_email"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_gravity="center"
                android:paddingStart="@dimen/text_margin_10dp"
                android:background="@drawable/background_et"
                android:inputType="phone"
                android:paddingLeft="@dimen/text_margin_10dp"
                android:maxLength="10"
                android:maxLines="1" />
        </com.google.android.material.textfield.TextInputLayout>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/send_btn"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginTop="25dp"
            android:layout_gravity="center_horizontal"
            android:background="@drawable/background_bt"
            android:text="Send"
            android:textAllCaps="false"
            android:textSize="@dimen/text_size_18_sp"
            android:textStyle="bold"
            android:typeface="serif" />


    </LinearLayout>

    <ImageView
        android:id="@+id/img"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@drawable/ic_login_bk"
        android:contentDescription="login background"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        android:scaleType="fitXY" />

</androidx.constraintlayout.widget.ConstraintLayout>